<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="msapplication-tap-highlight" content="no"/>
    <title>Полезные статьи</title>
    <!-- Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
    <!-- Styles -->
    <link href="../styles/vendor.css" rel="stylesheet" media="all">
    <link href="../styles/app.css" rel="stylesheet" media="all">
    <!-- Javascript -->
    <script src="../scripts/plugins.js"></script>
    <script src="../scripts/app.js"></script>
</head>
<body>
    //= modules/m_mobile-menu.html
    <div class="main">
        //= modules/m_header.html
        <div class="m_articles">
            <div class="m_headling">ПОЛЕЗНЫЕ СТАТЬИ</div>
            <div class="large">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-6 col-xs-12">
                            <div class="item">
                                <div class="image"><a href="#" style="background-image: url('../images/content/article/item-large-1.jpg')"></a></div>
                                <div class="description">
                                    <div class="title"><a href="#">ОЦЕНКА НЕДВИЖИМОСТИ. МЕТОДЫ ОЦЕНКИ</a></div>
                                    <p>Вы решили продавать свою недвижимость. Дело за малым – узнать, сколько она стоит</p>
                                    <div class="bottom">
                                        <div class="date">02.02.2016</div>
                                        <div class="details">
                                            <a href="#">Подробнее</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-xs-12">
                            <div class="item">
                                <div class="image"><a href="#" style="background-image: url('../images/content/article/item-large-2.jpg')"></a></div>
                                <div class="description">
                                    <div class="title"><a href="#">ОЦЕНКА НЕДВИЖИМОСТИ. МЕТОДЫ ОЦЕНКИ</a></div>
                                    <p>Вы решили продавать свою недвижимость. Дело за малым – узнать, сколько она стоит</p>
                                    <div class="bottom">
                                        <div class="date">02.02.2016</div>
                                        <div class="details">
                                            <a href="#">Подробнее</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="small">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-4 col-xs-12">
                            <div class="item">
                                <div class="image"><a href="#" style="background-image: url('../images/content/article/item-1.jpg')"></a></div>
                                <div class="description">
                                    <div class="title"><a href="#">ОЦЕНКА НЕДВИЖИМОСТИ. МЕТОДЫ ОЦЕНКИ</a></div>
                                    <div class="bottom">
                                        <div class="date">02.02.2016</div>
                                        <div class="details">
                                            <a href="#">Подробнее</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4 col-xs-12">
                            <div class="item">
                                <div class="image"><a href="#" style="background-image: url('../images/content/article/item-2.jpg')"></a></div>
                                <div class="description">
                                    <div class="title"><a href="#">ОЦЕНКА НЕДВИЖИМОСТИ. МЕТОДЫ ОЦЕНКИ</a></div>
                                    <div class="bottom">
                                        <div class="date">02.02.2016</div>
                                        <div class="details">
                                            <a href="#">Подробнее</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4 col-xs-12">
                            <div class="item">
                                <div class="image"><a href="#" style="background-image: url('../images/content/article/item-3.jpg')"></a></div>
                                <div class="description">
                                    <div class="title"><a href="#">ОЦЕНКА НЕДВИЖИМОСТИ. МЕТОДЫ ОЦЕНКИ</a></div>
                                    <div class="bottom">
                                        <div class="date">02.02.2016</div>
                                        <div class="details">
                                            <a href="#">Подробнее</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="full">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-12 col-xs-12">
                            <div class="item">
                                <div class="image"><a href="#" style="background-image: url('../images/content/article/item-full-1.jpg')"></a></div>
                                <div class="description">
                                    <div class="title"><a href="#">ОЦЕНКА НЕДВИЖИМОСТИ. МЕТОДЫ ОЦЕНКИ</a></div>
                                    <p>Вы решили продавать свою недвижимость. Дело за малым – узнать, сколько она стоит</p>
                                    <div class="bottom">
                                        <div class="date">02.02.2016</div>
                                        <div class="details">
                                            <a href="#">Подробнее</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="semi-full">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-8 col-xs-12">
                            <div class="item">
                                <div class="image"><a href="#" style="background-image: url('../images/content/article/item-s-full-1.jpg')"></a></div>
                                <div class="description">
                                    <div class="title"><a href="#">ОЦЕНКА НЕДВИЖИМОСТИ. МЕТОДЫ ОЦЕНКИ</a></div>
                                    <p>Вы решили продавать свою недвижимость. Дело за малым – узнать, сколько она стоит</p>
                                    <div class="bottom">
                                        <div class="date">02.02.2016</div>
                                        <div class="details">
                                            <a href="#">Подробнее</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4 col-xs-12">
                            <div class="item">
                                <div class="image"><a href="#" style="background-image: url('../images/content/article/item-3.jpg')"></a></div>
                                <div class="description">
                                    <div class="title"><a href="#">ОЦЕНКА НЕДВИЖИМОСТИ. МЕТОДЫ ОЦЕНКИ</a></div>
                                    <div class="bottom">
                                        <div class="date">02.02.2016</div>
                                        <div class="details">
                                            <a href="#">Подробнее</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    //= modules/m_footer.html
</body>
</html>