<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="msapplication-tap-highlight" content="no"/>
    <title>Главная</title>
    <!-- Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
    <!-- Styles -->
    <link href="../styles/vendor.css" rel="stylesheet" media="all">
    <link href="../styles/app.css" rel="stylesheet" media="all">
    <!-- Javascript -->
    <script src="../scripts/plugins.js"></script>
    <script src="../scripts/app.js"></script>
</head>
<body>
    //= modules/m_mobile-menu.html
    <div class="main">
        //= modules/m_header.html
        <div class="m_intro">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-4">
                        <div class="reason">
                            <div class="title icon-1">ОЦЕНКА</div>
                            <div class="description">
                                <p>Отделка квартир, земельных участков и отдельно стоящих зданий</p>
                                <p>Анализ наиболее эффективного использования объекта недвижимости (АНЭИ)</p>
                                <p>Аккредитация: Сбербанк и другие банки</p>
                            </div>
                            <a href="#">Подробнее</a>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-4">
                        <div class="reason">
                            <div class="title icon-2">НОВЫЕ ФИНАНСОВЫЕ УСЛУГИ</div>
                            <div class="description">
                                <p>Лучше депозитов в банке</p>
                                <p>Вклады под высокий процент, застрахованные залогом недвижимости</p>
                                <p>Кредит под залог недвижимости без справок о доходах</p>
                            </div>
                            <a href="#">Подробнее</a>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-4">
                        <div class="reason">
                            <div class="title icon-3">ЮРИДИЧЕСКИЕ И ПРЕДСТАВИТЕЛЬСКИЕ УСЛУГИ</div>
                            <div class="description">
                                <p>Юридические услуги в градостроительной сфере</p>
                                <p>Вклады под высокий процент, застрахованные залогом недвижимости</p>
                                <p>Представление интересов клиента в гос. структурах</p>
                            </div>
                            <a href="#">Подробнее</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="m_reasons">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12">
                        <div class="m_headling">3 ПРИЧИНЫ ДОВЕРЯТЬ КОМПАНИИ <br class="company-break">«ЕВРО-АЗИЯ»</div>
                    </div>
                </div>
                <div class="list">
                    <div class="row">
                        <div class="col-xs-4 col-sm-4">
                            <div class="reason">
                                <div class="image"><a href="#" style="background-image: url('../images/content/main/item-1.jpg')"></a></div>
                                <div class="title">
                                    <div class="vertical-outer">
                                        <div class="vertical-inner"><a href="#">11 ЛЕТ ОПЫТА</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-4 col-sm-4">
                            <div class="reason">
                                <div class="image"><a href="#" style="background-image: url('../images/content/main/item-2.jpg')"></a></div>
                                <div class="title">
                                    <div class="vertical-outer">
                                        <div class="vertical-inner">
                                            <a href="#">ИНДИВИДУАЛЬНЫЙ ПОДХОД</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-4 col-sm-4">
                            <div class="reason">
                                <div class="image"><a href="#" style="background-image: url('../images/content/main/item-2.jpg')"></a></div>
                                <div class="title">
                                    <div class="vertical-outer">
                                        <div class="vertical-inner">
                                            <a href="#"><span class="hidden-medium">ВЫСОКО</span>КВАЛИФИЦИРОВАННЫЕ СПЕЦИАЛИСТЫ</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12 hidden-xs">
                        <div class="vertical-outer">
                            <div class="description">
                                <div class="vertical-inner">«Евро-Азия» поддерживает партнерские отношения в области оценки недвижимости и бизнеса с компаниями Санкт-Петербурга, Ленинградской  области и с зарубежными партнерами</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="m_clients">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12">
                        <div class="m_headling">КЕЙСЫ КЛИЕНТОВ КОМПАНИИ <br class="company-break">«ЕВРО-АЗИЯ»</div>
                    </div>
                </div>
                <div class="partners">
                    <div class="row">
                        <div class="col-xs-4 col-sm-4"><div class="image"><a href="#"  style="background-image: url('../images/content/main/item-3.jpg')"></a></div></div>
                        <div class="col-xs-8 col-sm-8">
                            <div class="item">
                                <div class="title">НОРИЛЬСКИЙ НИКЕЛЬ</div>
                                <div class="description">Российская горно-металлургическая компания. В настоящее время «Норильский никель» объединяет группу предприятий, возглавляемую Публичным акционерным обществом «Горно-металлургическая компания „Норильский никель“»  (ГМК «Норильский никель»; в том числе ГМК НН). Ранее основная часть современного</div>
                                <div class="name">Иванов И.И.</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="partners">
                    <div class="row">
                        <div class="col-xs-4 col-sm-4"><div class="image"><a href="#"  style="background-image: url('../images/content/main/item-3.jpg')"></a></div></div>
                        <div class="col-xs-8 col-sm-8">
                            <div class="item">
                                <div class="title">НОРИЛЬСКИЙ НИКЕЛЬ</div>
                                <div class="description">Российская горно-металлургическая компания. В настоящее время «Норильский никель» объединяет группу предприятий, возглавляемую Публичным акционерным обществом «Горно-металлургическая компания „Норильский никель“»  (ГМК «Норильский никель»; в том числе ГМК НН). Ранее основная часть современного</div>
                                <div class="name">Иванов И.И.</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    //= modules/m_footer.html
</body>
</html>