<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="msapplication-tap-highlight" content="no"/>
    <title>Юридические услуги</title>
    <!-- Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
    <!-- Styles -->
    <link href="../styles/vendor.css" rel="stylesheet" media="all">
    <link href="../styles/app.css" rel="stylesheet" media="all">
    <!-- Javascript -->
    <script src="../scripts/plugins.js"></script>
    <script src="../scripts/app.js"></script>
</head>
<body>
    //= modules/m_mobile-menu.html
    <div class="main">
        //= modules/m_header.html
        <div class="m_property">
            <div class="container-fluid">
                <div class="row">
                    <div class="property">
                        <div class="col-xs-12 col-sm-12">
                            <div class="m_headling">ЮРИДИЧЕСКИЕ И ПРЕДСТАВИТЕЛЬСКИЕ УСЛУГИ</div>
                        </div>
                        <div class="col-xs-12 col-sm-12">
                            <div class="text">
                                <div class="main-text">Многолетний опыт юристов компании «Евро-Азия» позволяет на профессиональном уровне оказывать юридические услуги в градостроительной, финансовой и налоговой сфере.</div>
                            </div>
                        </div>
                        <div class="col-sm-12 hidden-xs">
                            <div class="links">
                                <a href="#" class="scroll-form">Оставить заявку</a>
                                <a href="#">Финансовые услуги</a>
                                <a href="#">Юридическое сопровождение</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="m_cooperation_head">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12">
                        <div class="m_headling">ВАРИАНТЫ СОТРУДНИЧЕСТВА ПО ПРЕДСТАВИТЕЛЬСКИМ УСЛУГАМИ</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="m_cooperation">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-6 col-xs-12">
                        <div class="item">
                            <div class="title">
                                <div class="vertical-outer">
                                    <div class="vertical-inner">ОПЛАТА ПО ФАКТУ ДОСТИЖЕНИЯ РЕЗУЛЬТАТА</div>
                                </div>
                            </div>
                            <div class="list">
                                <ol>
                                    <li>Анализ ситуации клиента</li>
                                    <li>Оценка вероятности положительного решения суда</li>
                                    <li>Предложение/отклонение договора сотрудничества</li>
                                </ol>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-xs-12">
                        <div class="item">
                            <div class="title">
                                <div class="vertical-outer">
                                    <div class="vertical-inner">ПОЧАСОВАЯ ОПЛАТА</div>
                                </div>
                            </div>
                            <div class="list">
                                <ol>
                                    <li>Клиенту нужны представительские услуги в гос. органах</li>
                                    <li>Рассмотрение дела в досудебном порядке</li>
                                    <li>Особые случаи</li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="form" class="m_requests hidden-xs">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12">
                        <div class="m_headling">ОСТАВИТЬ ЗАЯВКУ</div>
                        <form class="m_lead-hook-form" action="#" method="post">
                            <div class="hgroup">
                                <textarea class="textarea" placeholder="Кратко изложите суть проблемы"></textarea>
                            </div>
                            <div class="column">
                                <input type="text" placeholder="Имя"></input>
                            </div>
                            <div class="column">
                                <input type="tel" placeholder="Телефон"></input>
                            </div>
                            <div class="column select"><br></div>
                            <div class="column">
                                <input type="submit" class="submit" value="Отправить заявку"></input>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    //= modules/m_footer.html
</body>
</html>