<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="msapplication-tap-highlight" content="no"/>
    <title>Методы оценки</title>
    <!-- Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
    <!-- Styles -->
    <link href="../styles/vendor.css" rel="stylesheet" media="all">
    <link href="../styles/app.css" rel="stylesheet" media="all">
    <!-- Javascript -->
    <script src="../scripts/plugins.js"></script>
    <script src="../scripts/app.js"></script>
</head>
<body>
    //= modules/m_mobile-menu.html
    <div class="main">
        //= modules/m_header.html
        <div class="m_methods">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12">
                        <div class="m_headling">ОЦЕНКА НЕДВИЖИМОСТИ. МЕТОДЫ ОЦЕНКИ</div>
                        <div class="methods">
                            <div class="col-xs-12 col-sm-6">
                                <div class="image"><a href="#"  style="background-image: url('../images/content/article/item-large-1.jpg')"></a><div class="secondary">02.02.2016</div></div>
                            </div>
                            <div class="col-sm-6 hidden-xs">
                                <div class="text">
                                    <div class="title">МЕТОДЫ ОЦЕНКИ НЕДВИЖИМОСТИ КОМПАНИЕЙ “ЕВРОАЗИЯ”</div>
                                    <p>Если вы собираетесь проводить какие-либо операции с недвижимостью (продавать квартиру, сдавать в аренду офис или покупать строение для организации собственного бизнеса), то необходимо как следует к этому подготовиться. А что вы знаете о том, сколько существует способов оценивать недвижимое имущество?</p>
                                    <p>Известно три основных метода оценки недвижимости: затратный, сравнительный и доходный. Между тем, правильность выбранного метода позволит получить точную стоимость объекта.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="m_approach">
            <div class="container-fluid">
                <div class="row">
                    <div class="col xs-12 col-sm-12">
                        <article>
                            <div class="title"><h2>СРАВНИТЕЛЬНЫЙ ПОДХОД</h2></div>
                            <div class="text">
                                <div class="lead-text">Сравнительный подход - совокупность методов оценки стоимости объекта оценки, основанных на сравнении объекта оценки с объектами – аналогами объекта оценки, в отношении которых имеется информация о ценах сделок с ними. Объектом – аналогом объекта оценки для целей оценки признается объект сходный объекту оценки по основным экономическим, материальным, техническим и другим характеристикам, определяющим его стоимость.<br></div>
                                <div class="secondary-text">Доходный подход - совокупность методов оценки стоимости объекта оценки, основанных на определении ожидаемых доходов от объекта оценки</div>
                            </div>
                        </article>
                        <article>
                            <div class="title"><h2>ЗАТРАТНЫЙ ПОДХОД</h2></div>
                            <div class="text">
                                <div class="lead-text">Необходимое условие для использования затратного подхода – достаточно детальная оценка затрат на строительство идентичного (аналогичного) объекта с последующим учетом износа оцениваемого объекта. <br><br>Основные этапы применения затратного подхода: <br><br>оценка восстановительной стоимости оцениваемого здания;<br> оценка величины предпринимательской прибыли (прибыли инвестора); <br>расчет выявленных видов износа; <br>оценка рыночной стоимости земельного участка; <br>расчет итоговой стоимости объекта оценки путем корректировки восстановительной стоимости на износ с последующим увеличением полученной величины на стоимость земельного участка. Необходимо учитывать, что во многих случаях затратный подход в оценке недвижимости не отражает рыночную стоимость, так как затраты инвестора не всегда создают рыночную стоимость из-за разницы в издержках на воссоздание сопоставимых объектов, и, напротив создаваемая стоимость не всегда бывает адекватной понесенным затратам.</div>
                                <div class="secondary-text">Применение затратного подхода предпочтительнее, а иногда и единственно возможно в следующих случаях: <br><br>когда оцениваются новые или недавно построенные объекты; <br>в случае, когда необходим анализ наилучшего и наиболее эффективного использования здания; <br>когда необходимо технико-экономическое обоснование нового строительства; <br>для оценки в целях выделения объектов налогообложения (здание, земельный участок); <br>для оценки в целях страхования; <br>в случае если ощущается недостаток информации для использования других подходов к оценке.</div>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
        </div>
        <div class="m_articles similar">
            <div class="small">
                <div class="container-fluid">
                    <div class="headling">ЧИТАЙТЕ ТАКЖЕ</div>
                    <div class="row">
                        <div class="col-sm-4 col-xs-12">
                            <div class="item">
                                <div class="image"><a href="#" style="background-image: url('../images/content/article/item-1.jpg')"></a></div>
                                <div class="description">
                                    <div class="title"><a href="#">ОЦЕНКА НЕДВИЖИМОСТИ. МЕТОДЫ ОЦЕНКИ</a></div>
                                    <div class="bottom">
                                        <div class="date">02.02.2016</div>
                                        <div class="details">
                                            <a href="#">Подробнее</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4 col-xs-12">
                            <div class="item">
                                <div class="image"><a href="#" style="background-image: url('../images/content/article/item-2.jpg')"></a></div>
                                <div class="description">
                                    <div class="title"><a href="#">ОЦЕНКА НЕДВИЖИМОСТИ. МЕТОДЫ ОЦЕНКИ</a></div>
                                    <div class="bottom">
                                        <div class="date">02.02.2016</div>
                                        <div class="details">
                                            <a href="#">Подробнее</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4 col-xs-12">
                            <div class="item">
                                <div class="image"><a href="#" style="background-image: url('../images/content/article/item-3.jpg')"></a></div>
                                <div class="description">
                                    <div class="title"><a href="#">ОЦЕНКА НЕДВИЖИМОСТИ. МЕТОДЫ ОЦЕНКИ</a></div>
                                    <div class="bottom">
                                        <div class="date">02.02.2016</div>
                                        <div class="details">
                                            <a href="#">Подробнее</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    //= modules/m_footer.html
</body>
</html>