<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="msapplication-tap-highlight" content="no"/>
    <title>Финансовые услуги</title>
    <!-- Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
    <!-- Styles -->
    <link href="../styles/vendor.css" rel="stylesheet" media="all">
    <link href="../styles/app.css" rel="stylesheet" media="all">
    <!-- Javascript -->
    <script src="../scripts/plugins.js"></script>
    <script src="../scripts/app.js"></script>
</head>
<body>
    //= modules/m_mobile-menu.html
    <div class="main">
        //= modules/m_header.html
        <div class="m_services">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12">
                        <div class="m_headling">НОВЫЕ ФИНАНСОВЫЕ УСЛУГИ</div>
                    </div>
                    <div class="col-xs-12 col-sm-12">
                        <div class="top-item">
                            <div class="vertical-outer">
                                <div class="vertical-inner">
                                    <div class="nest">
                                        <div class="item item-1">
                                            <div class="item-text"><span>ЗАЕМЩИК</span></div>
                                            <div class="add1"></div>
                                            <div class="second-1">Нужны кредитные средства под невысокий процент и в кратчайшие сроки</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="vertical-inner">
                                    <div class="nest">
                                        <div class="item item-2">
                                            <div class="item-text"><span>«ЕВРО-<br>АЗИЯ»</span></div>
                                            <div class="add1"></div>
                                            <div class="second-2">Соблюдение интересов</div>
                                        </div>
                                    </div>
                                    <!-- <div class="t-item">«ЕВРО-<br>АЗИЯ»</div> -->
                                </div>
                                <div class="vertical-inner">
                                    <div class="nest">
                                        <div class="item item-3">
                                            <div class="item-text"><span>ВКЛАДЧИК</span></div>
                                            <div class="add1"></div>
                                            <div class="second-3">Нужно увеличить имеющийся капитал сминимальным риском и максимальной ставкой по вкладу</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12">
                        <div class="secondary-item">
                            <div class="text">
                                Вклады, застрахованные залогом недвижимости, позволяют получать более высокие проценты ставки,
                                чем в большинстве банков России. Компания «Евро-Азия» работает по правовой модели, которая в полной мере
                                защищает интересы клиентов- при несоблюдении обязательств со стороны заемщика, вложенные средства
                                можно вернуть в судебном порядке. Благодаря прозрачной системе распределения финансовых средств,
                                вкладчики всегда знают, в какие проекты инвестированы их деньги
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 hidden-xs">
                        <div class="links">
                            <a href="#" class="scroll-form">Оставить заявку</a>
                            <a href="#">Финансовые услуги</a>
                            <a href="#">Юридическое сопровождение</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="m_services_list">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-12 hidden-xs">
                        <article class="list" style="background-image: url('../images/content/bg-finance.png')">
                            <div class="text item-1">Банки постоянно ужесточают предпринимателям и физическим лицам условия получения кредитов на инвестиуионные  или срочне нужды. Зачастую ,финансовые  учреждения отказывают клиентам в кредитовании даже при условии заложения ликвидных активов.</div>
                            <div class="text item-2">Компания Евро-Азия предлагает воспользоваться кредитом под залог недвижимости тем, у кого нет времени « ходить по кабинетам», собирать кучу бумаг и ждать ответов от банков</div>
                            <div class="text item-3">Для получения кредита под залог недвижимости в компании «Евро-Азия» не требуется справка о доходах. При принятии решения об одобрении заявки, мы в первую очередь рассматриваем ликвидность объекта залога, а не кредитную историю. Также, мы соблюдаем конфиденциальность и предусматриваем особый порядок погашения. Процентная ставка по кредиту ниже, чем в «средних» банках. Срок рассмотрения заявки 2-3 дня</div>
                        </article>
                    </div>
                </div>
            </div>
        </div>
        <div class="m_services_reports hidden-xs">
            <div class="row">
                <div class="container-fluid">
                    <div class="col-xs-12 col-sm-12">
                        <div class="m_headling">КАК ПОЛУЧИТЬ КРЕДИТ ПОД ЗАЛОГ НЕДВИЖИМОСТИ</div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="container-fluid">
                    <div class="steps row">
                        <div class="col-sm-3">
                            <div class="step step-1">
                                <div class="vertical-outer">
                                    <div class="vertical-inner"><br>Оставить заявку <br>на получение <br>кредита</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="step step-2">
                                <div class="step step-5">
                                    <div class="vertical-outer">
                                        <div class="vertical-inner">Пройти<br>процедуру <br>оценки <br>недвижимости</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="step step-3">
                                <div class="vertical-outer">
                                    <div class="vertical-inner">Оформить <br>нотариально <br>заверенный <br>договор займа</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="step step-4">
                                <div class="vertical-outer">
                                    <div class="vertical-inner"><br>Получить <br>денежные <br>средства</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="m_questions">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12">
                        <div class="m_headling"><h2>Частые вопросы</h2></div>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row">
                    <article class="questions">
                        <div class="col-xs-12 col-sm-6">
                            <div class="text">
                                <div class="title">Какие суммы могут быть привлечены?</div>
                                <div class="answer">- от 1 500 000 руб</div>
                            </div>
                            <div class="text">
                                <div class="title">Чем Ваша компания лучше обычного банка?</div>
                                <div class="answer">- Процентные ставки по вкладам существенно выше <br>- Проценты по кредиту ниже, чем в большинстве «средних» банков <br>- Упрощенная система получения налоговых средств <br>- Мы предоставляем полную информацию об использовании средств <br>- Вклады  и кредиты обеспечены недвижимостью</div>
                            </div>
                        </div>
                        <div class="col-sm-6 hidden-xs">
                            <div class="text">
                                <div class="title">Я - вкладчик, что будет с моими деньгами?</div>
                                <div class="answer">В зависимости от суммы вклада, деньги могут быть направлены: <br>- На реализацию потребительских кредитов <br>- На строительство многоквартирных жилых домов <br>- На другие инвестиционные проекты</div>
                            </div>
                            <div class="text">
                                <div class="title">Что мешает заемщику и вкладчику работать напрямую?</div>
                                <div class="answer">«Евро-Азия» соблюдает интересы двух сторон в нормативно правовом поле. Работая через нас, клиенты-вкладчики не рискуют своими деньгами. <br>А заемщики получают кредит на выгодных условиях. Все сделки приходят регистрацию в УФРС и юридически защищены.</div>
                            </div>
                        </div>
                    </article>
                </div>
            </div>
        </div>
        <div id="form" class="m_requests hidden-xs">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12">
                        <div class="m_headling">ОСТАВИТЬ ЗАЯВКУ</div>
                        <form class="m_lead-hook-form" action="#" method="post">
                            <div class="form-header">
                                <div class="form-tab-trigger">
                                    <a href="#" id="form-tab-1-trigger" class="current"><span>Вклады</span></a>
                                    <a href="#" id="form-tab-2-trigger"><span>Кредит</span></a>
                                </div>
                                <div class="column">
                                    <input type="submit" class="submit" value="Отправить заявку"></input>
                                </div>
                            </div>
                            <div class="form-tab-1">
                                <div class="column">
                                    <input type="text" placeholder="Сумма вклада"></input>
                                </div>
                                <div class="column">
                                    <input type="text" placeholder="Желаемый процент"></input>
                                </div>
                                <div class="column">
                                    <input type="text" placeholder="Имя"></input>
                                </div>
                                <div class="column">
                                    <input type="tel" placeholder="Телефон"></input>
                                </div>
                            </div>
                            <div class="form-tab-2" style="display:none">
                                <div class="column">
                                    <input type="text" placeholder="Сумма кредита"></input>
                                </div>
                                <div class="column">
                                    <input type="text" placeholder="Желаемый процент"></input>
                                </div>
                                <div class="column">
                                    <input type="text" placeholder="Имя"></input>
                                </div>
                                <div class="column">
                                    <input type="tel" placeholder="Телефон"></input>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    //= modules/m_footer.html
</body>
</html>