<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="msapplication-tap-highlight" content="no"/>
    <title>Оценка</title>
    <!-- Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
    <!-- Styles -->
    <link href="../styles/vendor.css" rel="stylesheet" media="all">
    <link href="../styles/app.css" rel="stylesheet" media="all">
    <!-- Javascript -->
    <script src="../scripts/plugins.js"></script>
    <script src="../scripts/app.js"></script>
</head>
<body>
    //= modules/m_mobile-menu.html
    <div class="main">
        //= modules/m_header.html
        <div class="m_property">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12">
                        <div class="m_headling">ОЦЕНКА НЕДВИЖИМОСТИ</div>
                    </div>
                    <div class="col-xs-12 col-sm-12">
                        <div class="text">
                            <div class="main-text">Компания « Евро-Азия» предлагает услуги по оценке квартир, земельных участков и отдельно стоящих зданий. Также, наши специалисты могут провести анализ наиболее эффективного использования объекта недвижимости. <span>«Евро-Азия» аккредитована Сбербанком и другими банками.</span></div>
                            <div class="secondary">Сотрудники нашей компании имеют все необходимые документы для осуществления оценочной деятельности: диплом профильного образования, допуск СРО и полис страхования гражданской ответственности</div>
                        </div>
                    </div>
                    <div class="col-sm-12 hidden-xs">
                        <div class="links">
                            <a href="#" class="scroll-form">Оставить заявку</a>
                            <a href="#">Финансовые услуги</a>
                            <a href="#">Юридическое сопровождение</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="m_using">
            <div class="container-fluid">
                <div class="m_headling">ПОЛУЧЕНИЕ ОТЧЕТА ОБ ОЦЕНКЕ</div>
                <div class="row">
                    <div class="col-xs-6 col-sm-3">
                        <div class="item">
                            <div class="title" >
                                <a href="#" style="background-image: url('../images/content/property/item-1.jpg')"><span>Квартиры</span></a>
                            </div>
                            <div class="description">
                                <ul>
                                    <li>Для получение ипотечного кредита</li>
                                    <li>Для продажи квартиры</li>
                                    <li>При вступлении в наследство</li>
                                    <li>При разделе имущество в бракоразводном процессе</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-6 col-sm-3">
                        <div class="item">
                            <div class="title" >
                                <a href="#" style="background-image: url('../images/content/property/item-2.jpg')"><span>Земельные участки</span></a>
                            </div>
                            <div class="description bg-white">
                                <ul>
                                    <li>При определении уровня инвистиционной привлекательности земельного участка</li>
                                    <li>При осущетсвлении сделок купли-продажи</li>
                                    <li>При предоставлении земельного участка в качестве залога</li>
                                    <li>При судебных разбирательствах</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-6 col-sm-3">
                        <div class="item">
                            <div class="title" >
                                <a href="#" style="background-image: url('../images/content/property/item-3.jpg')"><span>ОТДЕЛЬНО СТОЯЩИЕ ЗДАНИЯ</span></a>
                            </div>
                            <div class="description">
                                <ul>
                                    <li>Для определения стоимости активов бизнеса</li>
                                    <li>Для страхования</li>
                                    <li>При залоговом кредитовании</li>
                                    <li>При имущественных спорах</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-6 col-sm-3">
                        <div class="item">
                            <div class="title" >
                                <a href="#" style="background-image: url('../images/content/property/item-4.jpg')"><span>БИЗНЕС-ПЛАН</span></a>
                            </div>
                            <div class="description bg-white">
                                <ul>
                                    <li>Для оценки рентабильности бизнеса</li>
                                    <li>Для определения значимости реализации проекта в конкретном регионе страны</li>
                                    <li>Для анализа восприимчивости проекта к опасным факторам</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="m_reports hidden-xs">
            <div class="row">
                <div class="container-fluid">
                    <div class="col-xs-12 col-sm-12">
                        <div class="m_headling">В КАКИХ СЛУЧАЯХ ИСПОЛЬЗУЕТСЯ ОЦЕНКА НЕДВИЖИМОСТИ</div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="container-fluid">
                    <div class="row steps">
                        <div class="col-sm-3">
                            <div class="step step-1">
                                <div class="vertical-outer">
                                    <div class="vertical-inner">Заключение<br>договора</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="step step-2">
                                <div class="vertical-outer">
                                    <div class="vertical-inner">Внесение<br>оплаты</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="step step-3">
                                <div class="vertical-outer">
                                    <div class="vertical-inner">Предоставление<br>информации<br>об объекте</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-2">
                            <div class="step step-4">
                                <div class="vertical-outer">
                                    <div class="vertical-inner">Получение<br>отчета<br>через 3 дня</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="form" class="m_requests hidden-xs">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12">
                        <div class="m_headling">ОСТАВИТЬ ЗАЯВКУ НА ОЦЕНКУ НЕДВИЖИМОСТИ</div>
                        <form class="m_lead-hook-form" action="#" method="post">
                            <div class="column">
                                <input type="text" placeholder="Имя"></input>
                            </div>
                            <div class="column">
                                <input type="tel" placeholder="Телефон"></input>
                            </div>
                            <div class="column select">
                                <select name="price">
                                    <option selected>Вид оценки</option>
                                    <option value="female">Квартиры</option>
                                    <option value="male">Земельные участки</option>
                                    <option value="male">Отдельно стоящие здания</option>
                                </select>
                            </div>
                            <div class="column">
                                <input type="submit" class="submit" value="Отправить заявку"></input>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    //= modules/m_footer.html
</body>
</html>